Description: This patch removes relative path.
 This patch will do: 
   * Use system lib path instead of related path.
   * Try loading 'paperclip.rake' from the path where it would be
     installed, for supposing the test is running after the package was
     installed.
     .
     During build with dh_ruby, gem2deb-test-runner will do the test,
     when 'task/' and other library stuffs were not moved to anywhere yet.
     .
     But during autopkgtest, the test will run after 'task/' and other
     library stuffs moved into '/usr/lib/ruby/vendor_ruby/' (install path).
Author: Jongmin Kim <jmkim@pukyong.ac.kr>
Forwarded: not-needed
Last-Update: 2019-06-29

--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -14,9 +14,7 @@
 
 puts "Testing against version #{ActiveRecord::VERSION::STRING}"
 
-$LOAD_PATH << File.join(ROOT, 'lib')
-$LOAD_PATH << File.join(ROOT, 'lib', 'paperclip')
-require File.join(ROOT, 'lib', 'paperclip.rb')
+require 'paperclip'
 
 FIXTURES_DIR = File.join(File.dirname(__FILE__), "fixtures")
 config = YAML::load(IO.read(File.dirname(__FILE__) + '/database.yml'))
--- a/spec/paperclip/rake_spec.rb
+++ b/spec/paperclip/rake_spec.rb
@@ -1,6 +1,11 @@
 require 'spec_helper'
 require 'rake'
-load './lib/tasks/paperclip.rake'
+
+begin
+  load './lib/tasks/paperclip.rake'
+rescue LoadError
+  load '/usr/lib/ruby/vendor_ruby/tasks/paperclip.rake'
+end
 
 describe Rake do
   context "calling `rake paperclip:refresh:thumbnails`" do
